# ----------------------- Server
MOTD="A %TYPE% %VERSION% server running %MODPACK_NAME% %MODPACK_VERSION%"
ICON=https://example.com/server-icon.png
OVERRIDE_ICON=TRUE
SEED=123456
LEVEL=world
# ----------------------- Resource Pack
RESOURCE_PACK=
RESOURCE_PACK_SHA1=
RESOURCE_PACK_ENFORCE=
# ----------------------- Allow List
WHITELIST=user1,user2
OPS=admin1,admin2
# ----------------------- RCON
ENABLE_RCON=
RCON_PASSWORD=
RCON_PORT=
# ----------------------- Packwiz
PACKWIZ_URL=https://raw.githubusercontent.com/<you>/<repo>/main/packwiz/pack.toml
